upstream test{
    server custom-backend;
}

upstream hello{
    server custom-frontend;
}

server {
    listen 80;

    location / {
        proxy_pass http://hello;
    }

    location /hello {
        proxy_pass http://test/;
    }

}